ExpenceBook/DailyExpenceList.xaml

<UserControl x:Class="ExpenceBook.DailyExpenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="710.448" >
    <Grid Background="DarkOrange"  Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="690">
        <Canvas>
            <TextBlock Height="34" HorizontalAlignment="Left" Name="textBlock2" Text="Transaction ID" VerticalAlignment="Top" Width="173" Canvas.Left="39" Canvas.Top="70" FontSize="22" />
            <TextBox Canvas.Left="233" Canvas.Top="67" Height="34" Name="txtRecordId" Width="187"  />
            <Button Name="removeButton" Canvas.Left="472" Canvas.Top="67" Height="31" Width="107" Click="removeButton_Click" FontSize="18">Remove</Button>
        </Canvas>
        <ListView Margin="10,118,10,0" Name="lvDailyExpence" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Path=ExpenceId}" />
                    <GridViewColumn Header="Expence Date" Width="150" DisplayMemberBinding="{Binding Path=ExpenceDate}" />
                    <GridViewColumn Header="Expence For" Width="150" DisplayMemberBinding="{Binding Path=ExpenceFor}" />
                    <GridViewColumn Header="Amount Spend" Width="150"  DisplayMemberBinding="{Binding Path=AmountSpend}" />
                    <GridViewColumn Header="Spend By" Width="160" DisplayMemberBinding="{Binding Path=SpendBy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
