ExpenceBook/MainWindow.xaml

<Window x:Class="ExpenceBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="996" Fill="#FFF5BF05"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DEVA HARSHA FINANCIAL SERVICES" VerticalAlignment="Top" Height="110" Width="980" Margin="26,10,0,0" FontSize="48" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontFamily="Segoe Print"/>
        <Rectangle Fill="#FFF5BF05" HorizontalAlignment="Left" Height="70" Margin="0,658,0,0" Stroke="Black" VerticalAlignment="Top" Width="1016"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="484" Margin="494,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,148,0,0" TextWrapping="Wrap" Text="New Here...?" VerticalAlignment="Top" Height="70" Width="194" FontSize="24"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="98,223,0,0" VerticalAlignment="Top" Width="276" Height="73" Background="#FF0582FF" FontSize="36" Foreground="#FFF9F7F7" BorderBrush="Black" Click="buttonRegister_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,397,0,0" TextWrapping="Wrap" Text="Already a Member" VerticalAlignment="Top" Height="70" Width="287" FontSize="24"/>
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="98,478,0,0" VerticalAlignment="Top" Width="276" Height="73" Background="#FFFF2705" FontSize="36" Click="login_Click" Foreground="#FFFDFDFD" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="328" Margin="542,223,0,0" VerticalAlignment="Top" Width="40"/>
        <Image Margin="542,371,88,113"  Source="iStock_000006818054Large.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="587,176,0,0" TextWrapping="Wrap" Text="We Care for Your Savings" VerticalAlignment="Top" Height="150" Width="341" FontSize="48" Foreground="#FFF16719"/>
        <!--<DockPanel  Margin="0,4,0,-4">-->

    </Grid>
</Window>
