ExpenceBook/mdiWindow.xaml

<Window x:Class="ExpenceBook.mdiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        
   Title="mainWindow" Height="768" Width="1024" WindowState="Maximized">
    <Grid >
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="996" Fill="#FFF5BF05"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DEVA HARSHA FINANCIAL SERVICES" VerticalAlignment="Top" Height="110" Width="980" Margin="26,10,0,0" FontSize="48" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontFamily="Segoe Print"/>

        <DockPanel  Margin="10,95,0,-4">
            <Menu DockPanel.Dock="Top" FontSize="20" RenderTransformOrigin="0.5,0.5"  >
                <MenuItem Header="Add _Daily Expences" Name="dailyExpence" Click="dailyExpence_Click">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="View Detail Expences" Name="expenceList" Click="expenceList_Click">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Graphical Report" Name="graphicalReport" Click="graphicalReport_Click">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Account Type Report" Name="AccountView" Click="account_Click">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="exitApp" Click="exitApp_Click">
                </MenuItem>
                <Separator></Separator>
            </Menu>
            <Canvas Background="Transparent" x:Name="MyCanvas" DockPanel.Dock="Top" Height="250"/>
        </DockPanel>
        <DockPanel Margin="0,145,0,0" >
            <mdi:MdiContainer Theme="Aero" DockPanel.Dock="Top" Name="MainMdiContainer">
            </mdi:MdiContainer>

        </DockPanel>
    </Grid>
</Window>