ExpenceBook/UserRegistration.xaml

<Window x:Class="ExpenceBook.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserRegistration" Height="387" Width="528" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid  Height="350" Width="525" Background="DarkOrange" VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="199,10,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"><Run Text="Registration"/><LineBreak/><Run/></TextBlock>

        <!--Button as a Link button using style-->

        <!--end Button as a Link button using style-->

        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>

                <RowDefinition Height="252*" />

                <!--   <RowDefinition Height="12*" />-->

            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="29" HorizontalAlignment="Left" Margin="34,12,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold" FontSize="14" />

            <TextBlock Height="29" HorizontalAlignment="Left" Margin="34,51,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold" FontSize="14" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,89,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold" FontSize="14" />

            <TextBlock Height="29" HorizontalAlignment="Left" Margin="34,124,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold" FontSize="14"  />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,161,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold" FontSize="14" />



            <TextBox Height="29" HorizontalAlignment="Left" Margin="171,12,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="264" />

            <TextBox Height="29" HorizontalAlignment="Left" Margin="171,51,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="264" />

            <TextBox Height="30" HorizontalAlignment="Left" Margin="171,89,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="264" />



            <PasswordBox Height="29" HorizontalAlignment="Left" Margin="171,124,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="264" />

            <!--For password-->

            <PasswordBox Height="30" HorizontalAlignment="Left" Margin="171,161,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="264" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="53,207,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />

            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="186,207,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" />

            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,207,77,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />

        </Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="438,14,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>

    </Grid>
</Window>
